VITE_VAPID_PUBLIC_KEY=YOUR_PUBLIC_VAPID_KEY_HERE
VITE_VAPID_PUBLIC_KEY=BErgmZav5HFvGHLlxwA2y3pWHa6KAhczxtw0KvLYGQlfG4Tht9NfVkPZRm8_UoPxu9Qg1SB0FOYrH3z1ZAGvi9o
VITE_API_BASE="https://sensus-api-wd2o.onrender.com"


